{
  "ConnectionStrings": {
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "OpenMusicAPI",
    "Audience": "OpenMusicClient",
    "Duration": 1
  }
}
